# the-great-link

./: .gitignore  Justfile  README.md  pom.xml
.github/workflows/: genmac.yaml  genubuntu.yaml  genwindows.yaml  make_images.yaml
docs/: index.md
docs/modules/: ch.digitalfondue.jfiveparse.json  ch.digitalfondue.mjml4j.json  io.github.classgraph.json  net.e175.klaus.solarpositioning.json  net.fellbaum.jemoji.json
scripts/: CheckForDocs.java  GetModules.java  RenderHtml.java
